name: Build Ingest Azure Function

on:
  push:
    branches:
      - 'feature/**'
    paths:
      - 'sunrise/ingest/functions/**'
  pull_request:
    branches:
      - main
    paths:
      - 'sunrise/ingest/functions/**'

jobs:
  call_reusable_workflow:    
    uses: qurixtechnology/base-workflows/.github/workflows/run_python_tests.yml@main
    with:
      python_version: 3.8
      build_path: ./sunrise/ingest/functions
